CONFIG_ENV=config.env

OPENWRT_SOURCE=https://github.com/lkiuyu/immortalwrt.git
OPENWRT_BRANCH=master

CONFIG_FILE_SOURCE=https://raw.githubusercontent.com/JackA1ltman/Openwrt_AutoAction/refs/heads/main/config/.config

ROOTFS_NAME=immortalwrt-msm89xx-msm8916-openstick-uz801-ext4-system.img
BOOT_NAME=immortalwrt-msm89xx-msm8916-openstick-uz801-squashfs-boot.img

REMOVE_UNUSED_PACKAGES=true
ENABLE_CCACHE=true
